# -*- coding: utf-8 -*-
"""
Created on Fri Mar 17 11:11:38 2023

@author: CKChang
"""
#%%
# 三牌展：這是最簡單的塔羅牌陣型之一，它由三張牌組成。通常用於回答一個特定的問題或提供對某個情況的指導。
# 女王展：這個陣型由四張牌組成，代表一個女人的性格和生活，以及她可能會面臨的問題和挑戰。
# 關係展：這個陣型由七張牌組成，代表兩個人之間的關係，以及他們之間的力量、障礙和建議。
# 大十字展：這個陣型由十六張牌組成，它是常規十字展的擴展版本。適用於需要更深入探討的問題。
# 常規十字展：這個陣型由十張牌組成，它包含了主題、過去、現在、未來和建議等元素。適用於對一個人或一個問題進行全面的分析。
# 樹形展：這個陣型由十張牌組成，以樹的形式排列。適用於對某個決策的分析，例如一個人是否應該接受一個工作。
#%%
import random
from PIL import Image
import os
import time
# 建立塔羅牌78張的列表
tarot = [
    '愚者', '魔術師', '女祭司', '女皇', '皇帝', '教皇', '戀人', '戰車',
    '力量', '隱者', '命運之輪', '正義', '吊人', '死神', '節制', '惡魔',
    '高塔', '星星', '月亮', '太陽', '審判', '世界', '權杖一', '權杖二',
    '權杖三', '權杖四', '權杖五', '權杖六', '權杖七', '權杖八', '權杖九', '權杖十',
    '聖杯一', '聖杯二', '聖杯三', '聖杯四', '聖杯五', '聖杯六', '聖杯七', '聖杯八',
    '聖杯九', '聖杯十', '聖杯騎士', '聖杯侍從', '聖杯皇后', '聖杯國王', '寶劍一', '寶劍二',
    '寶劍三', '寶劍四', '寶劍五', '寶劍六', '寶劍七', '寶劍八', '寶劍九', '寶劍十',
    '寶劍騎士', '寶劍侍從', '寶劍皇后', '寶劍國王', '錢幣一', '錢幣二', '錢幣三', '錢幣四',
    '錢幣五', '錢幣六', '錢幣七', '錢幣八', '錢幣九', '錢幣十', '錢幣騎士', '錢幣侍從',
    '錢幣皇后', '錢幣國王'
]

dic = {
    '愚者': '愚者.jpg','魔術師': '魔術師.jpg','女祭司': '女祭司.jpg','女皇': '女皇.jpg','皇帝': '皇帝.jpg','教皇': '教皇.jpg',
    '戀人': '戀人.jpg','戰車': '戰車.jpg','力量': '力量.jpg','隱者': '隱者.jpg','命運之輪': '命運之輪.jpg','正義': '正義.jpg',
    '吊人': '吊人.jpg','死神': '死神.jpg','節制': '節制.jpg','惡魔': '惡魔.jpg','高塔': '高塔.jpg','星星': '星星.jpg',
    '月亮': '月亮.jpg','太陽': '太陽.jpg','審判': '審判.jpg','世界': '世界.jpg',
    '權杖一': '權杖一.jpg','權杖二': '權杖二.jpg','權杖三': '權杖三.jpg','權杖四': '權杖四.jpg','權杖五': '權杖五.jpg',
    '權杖六': '權杖六.jpg','權杖七': '權杖七.jpg','權杖八': '權杖八.jpg','權杖九': '權杖九.jpg','權杖十': '權杖十.jpg',
    '權杖騎士': '權杖騎士.jpg','權杖侍從': '權杖侍從.jpg','權杖皇后': '權杖皇后.jpg','權杖國王': '權杖國王.jpg',
    '聖杯一': '聖杯一.jpg','聖杯二': '聖杯二.jpg','聖杯三': '聖杯三.jpg','聖杯四': '聖杯四.jpg','聖杯五': '聖杯五.jpg',
    '聖杯六': '聖杯六.jpg','聖杯七': '聖杯七.jpg','聖杯八': '聖杯八.jpg','聖杯九': '聖杯九.jpg','聖杯十': '聖杯十.jpg',
    '聖杯騎士': '聖杯騎士.jpg','聖杯侍從': '聖杯侍從.jpg','聖杯皇后': '聖杯皇后.jpg','聖杯國王': '聖杯國王.jpg',
    '寶劍一': '寶劍一.jpg','寶劍二': '寶劍二.jpg','寶劍三': '寶劍三.jpg','寶劍四': '寶劍四.jpg','寶劍五': '寶劍五.jpg',
    '寶劍六': '寶劍六.jpg','寶劍七': '寶劍七.jpg','寶劍八': '寶劍八.jpg','寶劍九': '寶劍九.jpg','寶劍十': '寶劍十.jpg',
    '寶劍騎士': '寶劍騎士.jpg','寶劍侍從': '寶劍侍從.jpg','寶劍皇后': '寶劍皇后.jpg','寶劍國王': '寶劍國王.jpg',
    '錢幣一': '錢幣一.jpg','錢幣二': '錢幣二.jpg','錢幣三': '錢幣三.jpg','錢幣四': '錢幣四.jpg','錢幣五': '錢幣五.jpg',
    '錢幣六': '錢幣六.jpg','錢幣七': '錢幣七.jpg','錢幣八': '錢幣八.jpg','錢幣九': '錢幣九.jpg','錢幣十': '錢幣十.jpg',
    '錢幣騎士': '錢幣騎士.jpg','錢幣侍從': '錢幣侍從.jpg','錢幣皇后': '錢幣皇后.jpg','錢幣國王': '錢幣國王.jpg',
}


# 洗牌
random.shuffle(tarot)

# 將洗牌後的牌分為正向和反向
cards = []
for card in tarot:
    if random.random() < 0.5:
        cards.append(card)
    else:
        cards.append(card + '(逆位)')
# 輸出洗牌後的牌
print(cards)
#%%
print('塔羅牌!塔羅牌! 幫我用三展牌算算阿里亞 AKA 少其 近期的運勢')
#%% 自己選 [3,4,7,10,16]
n = [1,2,5,6,7,8]
for i in n:
    print(cards[i-1])
#%% 隨機選 [3,4,7,10,16]
n = 3
random_selection = random.sample(cards , n)
print(random_selection)
#%% 
# 定義圖片路徑
path = r"D:\【CK Data】\【CK LOGO】\Tarlo\{}.jpg"
canvas = Image.new('RGB', (600, 350))
positions = [(0, 0), (200, 0), (400, 0)]
for i, pos in zip(random_selection, positions):
    if '(逆位)' in i:
        image_path = path.format(i[:-4])
        with Image.open(image_path) as img:
            rotated_img = img.rotate(180)
            canvas.paste(rotated_img, pos)
            #rotated_img.show()
            time.sleep(1)
    else: 
        image_path = path.format(i)
        with Image.open(image_path) as img:
            canvas.paste(img, pos)
            #img.show()
            time.sleep(1)
canvas.show()
#%%  單張測試
# 定義圖片路徑
path = r"D:\【CK Data】\【CK LOGO】\Tarlo\{}.jpg"

# 定義要顯示的數字
n = '力量(逆位)'

# 創建圖像的路徑
if '(逆位)' in n:
    image_path = path.format(n[:-4])
else:
    image_path = path.format(n)

# 顯示數字和圖像
print(f"{n}:")
if '(逆位)' in n:
    with Image.open(image_path) as img:
        rotated_img = img.rotate(180)
        rotated_img.show()
else:        
    with Image.open(image_path) as img:
        img.show()
#%%
print('寶劍皇后 : 當事人需要在目前的情況中運用理性和智慧，可能面臨需要做出重要決定的時刻。寶劍皇后鼓勵保持冷靜，避免情緒化反應，並依靠自己過去的經驗來指引行動。')
print('\n')
print('錢幣九(逆位) : 當事人要小心管理財務，避免過度花費或對物質過於依賴。也許需要重新審視自己在財務或物質方面的決策，並尋求更穩健的方式來確保長期的穩定。')
print('\n')
print('節制 : 強調保持平衡，無論是在情感、財務還是生活方式上，都應避免極端的行為。這張牌建議在當下的處境中，保持耐心，並以適度的方式前進，這將有助於克服困難，達到長期的和諧。')
print('\n')
print('這組牌的組合給出了一個清晰的建議：保持理性和智慧（寶劍皇后），避免過度依賴物質或陷入財務困境（錢幣九逆位），並且在生活中尋求平衡與和諧（節制）。這暗示當事人在當下的情境中，可能需要更加謹慎地處理財務問題，並且運用理智來做出決策。同時，這組牌提醒要保持一種平和的態度，避免極端的行為，這將有助於達到長期的穩定和成功。')
print('\n')
print('這組牌暗示著如果能夠運用理智、管理好財務，並保持生活中的平衡，那麼運勢將會朝著積極的方向發展。')